# Learing

java-annotion/: .project  pom.xml
java-annotion/src/main/java/com/qige/utils/: Application.java
java-annotion/src/main/java/com/qige/utils/annotion/: DateFormat.java
java-annotion/src/main/java/com/qige/utils/config/: AopConfig.java  AspectDemo.java
java-annotion/src/main/java/com/qige/utils/domain/: Person.java
java-annotion/src/main/java/com/qige/utils/service/: DateFormatTest.java
java-class/: pom.xml
java-class/src/main/java/com/qige/: Application.java
java-class/src/main/java/com/qige/annotion/: CollectMethod.java  CollectTarget.java  EnableCollectAnnotionMethodInfo.java
java-class/src/main/java/com/qige/config/: CollectionAnnotionMehodInfoSupport.java
java-class/src/main/java/com/qige/method/: MethodInfo.java  TargetClassDefinition.java
java-class/src/main/java/com/qige/service/: People.java
java-class/src/main/java/com/qige/utils/: AnnotatedTypeScanner.java
spring-log4j/: pom.xml
spring-log4j/src/main/java/com/qige/: Application.java  TestController.java
spring-log4j/src/main/resources/dev/: application.yml  log4j2.yml
spring-log4j/src/main/resources/log/dev/: log4j2.yml
spring-log4j/src/main/resources/log/test/: log4j2.yml
spring-log4j/src/main/resources/test/: application.yml  log4j2.yml
